name: Generate Metrics 🧚

on:
  schedule: [{cron: "0 0 * * *"}]   # aggiorna ogni giorno a mezzanotte
  workflow_dispatch:                # permette run manuale

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Token con permessi repo (aggiungi in Settings → Secrets and variables → Actions)
          token: ${{ secrets.METRICS_TOKEN }}

          # Utente
          user: Martinaa1408
          template: classic
          base: header, activity, community, repositories, metadata

          # Config
          config_timezone: Europe/Rome
          config_display: columns

          # Plugins (attiva cosa ti serve)
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          plugin_languages: yes
          plugin_languages_details: percentage
          plugin_languages_limit: 8
          plugin_languages_sections: most-used
          plugin_streak: yes
          plugin_stars: yes
          plugin_followup: yes
          plugin_habits: yes
